@import '_reset.css';
@import '_fonts.css';

:root {
    --CBlack: #000000;
    --Cwhite: #ffffff;
    --CBlue: #002E72;
    --CBlue2: #0066FF;
    --CFucia: #E7004C;
    --CYellow: #FFB71B;
    --CHelp1: #0066FF;
    --CHelp2: #FFB71B;
    --CDarkgray: #474747;
    --Clightgray: #c7c7c7;
    --Cnv1: var(--CBlue2);
    --Cnv2: #5297FF;
    --Cnv3: #FF8A00;
    --Cnv4: #FEC685;
    --Cnv5: #8321FF;
    --Cnv6: #E7004C;
    font-size: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}

.titleh1 {
    text-transform: uppercase;
}

.mb-2-inc {
    margin-bottom: 2rem;
}

.mr-2 {
    margin-right: 2rem;
}

.btn-inc-fucia {
    color: var(--Cwhite);
    background-color: var(--CFucia);
    padding: 0.1rem 2rem;
}

.btn-inc-blue {
    color: var(--Cwhite);
    background-color: var(--CBlue);
    padding: 0.1rem 2rem;
}

.btn-inc-blue2 {
    color: var(--Cwhite);
    background-color: var(--CBlue2);
    padding: 0.1rem 2rem;
}

#btn-a11y em {
    display: none;
}

#btn-a11y {
    margin-right: 1rem;
}


.container-inc {
    display: grid;
    grid-template: 50px 1fr 340px / 250px 1fr minmax(5px, 1fr);
    height: 100vh;
    justify-items: strech;
}


/* Header */
.header-inc {
    background-color: var(--CBlue);
    color: var(--Cwhite);
    grid-column: 1 / span 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-inc h1 {
    font-weight: 700;
    font-size: 1.2rem;
}

/* Header Botón menú */
.header-inc span {
    cursor: pointer;
}

/* Navegacion */
.nav-inc {
    background-color: var(--Cwhite);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
    grid-row: 2 / span 1;
    padding: 0;
}


.nav-item-button {
    margin: 0;
    padding: 0;
    text-align: left;
    width: 100%;
}


.nav-inc ul li {
    border-bottom: .09rem solid var(--CBlue2);
    padding: 0.3rem 1rem;
}



.nav-inc ul li:hover {
    background-color: var(--CFucia);
    color: var(--Cwhite);
    cursor: pointer;
}

.nav-inc ul li strong {
    display: block;
    font-weight: bold;
    line-height: 160%;
}

.nav-inc ul li small {
    font-size: .9rem;
}

.nav-item-inc {
    border-bottom: .09rem solid var(--CYellow) !important;
}


/* Texto de ayuda */
.help-text-inc {
    grid-column: 1 / span 2;
    text-transform: uppercase;
    font-weight: 700;
    background-color: var(--CHelp1);
    color: var(--Cwhite);
    display: flex;
    align-items: center;
    padding: 1.45rem;
}

.yellow {
    background-color: var(--CHelp2);
    color: var(--CBlack);
}

/* Contenido */
.content-inc {
    /* background-color: lightsalmon; */
    grid-column: 2 / span 3;
    /* overflow: auto; */
    /* padding: 1rem 1.5rem; */
}

.content-inc-wrapper {
    border: 1px solid red;
}

/* Subgrid */
.subgrid {
    display: grid;
    grid-template: 3.85rem 1fr 1fr / 1fr 450px;

}

.title-inc {
    padding: 1rem 1.8rem;
}

.encabezado-inc {
    display: flex;
    align-items: center;
}

.ficha {
    display: inline-block;
    padding: .2rem 2rem;
    border-radius: 5px;
    border: 3px solid var(--CBlue2);
    color: var(--CBlue2);
    font-size: 2.2rem;
    font-weight: 700;
}

.ficha-yellow {
    border: 3px solid var(--CYellow);
    color: var(--CYellow);
}

.tooltip-inc {
    display: flex !important;
    align-items: center;
    margin-left: .5rem;
    display: inline-block;
    color: var(--CBlue2);
    cursor: pointer;
}


.tooltip-expand {
    display: none;
    border-radius: 5px;
    font-size: .9rem;
    line-height: 1.2;
    background-color: var(--CDarkgray);
    color: var(--Cwhite);
    margin-left: 1rem;
    padding: .4rem 2rem;
}

.tooltip-inc:hover .tooltip-expand {
    display: block;
}

.title-name-inc {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.6;
    margin: 1.5rem 0rem;
}

.text-intern-inc {
    font-size: 1rem;
    line-height: 160%;
}

.checklist-inc {
    margin: 1.2rem 0rem;
    border: 1px solid var(--Clightgray);
    border-radius: 6px;
}

.checklist-head {
    padding: 1rem;
    background-color: var(--CHelp1);
    color: var(--Cwhite);
    font-weight: 700;
    border-radius: 5px 5px 0px 0px;
    font-size: 1.2rem;
}

.checklist-content {
    padding: 0rem .5rem;
}

.checklist-content-box {
    padding: 1rem 1.5rem;
}

.checklist-content-box ul {
    list-style: disc;
    padding-left: 2%;
}

.checklist-content-box ul li {
    line-height: 180%;
}

.checklist-content ul {
    list-style: disc;
    padding-left: 2%;
}

.checklist-content ul li {
    line-height: 180%;
}

.img-inc {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: start;
}

.img-inc img {
    padding: 1rem;
    width: 100%;
}

.carousel-inc {
    padding: .5rem 1.8rem;
    grid-column: 1 / span 2;
}

.title-carousel-inc {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0rem 0rem;
}

.title-carousel-inc small {
    font-size: 1rem;
    font-weight: 300;
}

.scroll-content-inc {
    margin: 1.5rem 0rem;
    padding: 1rem;
    box-sizing: border-box;
    width: 100%;
    overflow: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.scroll-container {
    display: flex;
}

.flecha {
    border-left: 1px dotted var(--Clightgray);
    height: 28vh;
    padding-left: 1rem;
    display: inline-block;
    align-self: center;
    cursor: pointer;
}

.icono-flecha {
    display: flex;
    align-items: center;
    height: 100%;
    color: var(--CBlue);
}


.scroll-card-inc {
    display: inline-block;
    position: relative;
    border: 1px solid var(--Clightgray);
    width: 230px;
    margin: -2.3px;
    white-space: wrap;
}

.scroll-ribbon {
    color: var(--Cwhite);
    border: 1px solid red;
    background-color: red;
    padding: 10px 3px;
    font-size: 20px;
    right: 10px;
    top: 0px;
    position: absolute;
}


.scroll-card-img {
    padding: 0rem 1rem;
}

.scroll-card-img-set {
    padding: 0rem 0rem;
}

.scroll-card-img-set img {
    padding: .8rem 1rem;
    width: 150px;
    width: 100%;
}

.scroll-card-img img {
    padding: 1rem 2.5rem;
    width: 150px;
    width: 100%;

}

.scroll-title-inc {
    border-top: 1px solid var(--Clightgray);
    padding: 10px;
    font-weight: 700;
    line-height: 1.6;
    white-space: normal;
}

.scroll-title-inc-set {
    border-top: 1px solid var(--Clightgray);
    font-size: .93rem;
    padding: 10px;
    font-weight: 700;
    line-height: 1.6;
    white-space: normal;
}

.scroll-title-inc-set h3 {
    padding-top: 4px;
}

.scroll-color-box-1 {
    padding: 10px;
    background-color: brown;
}

.scroll-color-box-2 {
    padding: 10px;
    background-color: var(--CYellow);
}

.conven-box-inc {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.conven-item {
    padding: .4rem .6rem;
    display: flex;
    align-items: center;
}

.conven-item-1 {
    padding: 0rem 0rem;
    display: flex;
    align-items: center;
}

.conven-item-1 i {
    color: white;
}

.conven-item-1 p {
    margin-left: 8px;
}

.color-conven {
    background-color: var(--CBlue2);
    padding: .8rem;
    border-radius: 50%;
}

.colorConven1 {
    background-color: var(--Cnv1);
}

.colorConven2 {
    background-color: var(--Cnv2);
}

.colorConven3 {
    background-color: var(--Cnv3);
}

.colorConven4 {
    background-color: var(--Cnv4);
}

.colorConven5 {
    background-color: var(--Cnv5);
}

.colorConven6 {
    background-color: var(--Cnv6);
    margin: .5rem 0rem;
    padding: .5rem;
}

.conven-item p {
    margin-left: 8px;
}

.summ-inc {
    padding: 1.5rem 1.8rem;
    grid-column: 1 / span 2;
}

.title-summ {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.text-summ {
    line-height: 160%;
    padding: .5rem 0rem;
}

.text-guide {
    padding: 1.2rem;
    font-weight: 700;
    text-align: center;
}

.buttons-guide {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 0rem;
}

.none-ico {
    display: none !important;
}

/* Footer */
.footer-inc {
    background-color: lightsalmon;
    grid-column: 1 / span 4;
}

footer {
    background-color: #293AE8;
    color: white;
    display: grid;
    grid-template: 1fr 100px / repeat(4, 1fr) .4fr;
    position: relative;
}

.lemotiv {
    top: 0rem;
    left: 10rem;
    position: absolute;
    white-space: nowrap;
}

.f-colum {
    padding: 2rem;
}

.text-f-inc {
    line-height: 1.6;
}

.center-box {
    padding-top: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-colum .text-f-inc {
    padding-top: 1rem;
}

.f-colum ul {
    margin-bottom: 1rem;
}

.f-colum ul li {
    list-style: none;
    line-height: 1.8;
}

.f-colum strong {
    display: block;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.2rem;
}

.redes-img img {
    margin-left: .5rem;
    opacity: .5;
}

.anexo-footer {
    background-color: #002C55;
    border-top: 7px solid #F9B000;
    grid-column: 1 / 6;
}

.text-list {
    display: flex;
    padding: .8rem;
    justify-content: space-around;
    border-bottom: 1px solid white;
    opacity: .5;
    width: 90%;
    margin: 0 auto;
}

.anexo-footer2 {
    display: flex;
    justify-content: center;
    padding: .8rem;
    align-content: center;
    opacity: .5;
}


@media screen and (max-width:1110px) {

    .btn-inc-fucia {
        color: var(--Cwhite);
        background-color: var(--CFucia);
        padding: 0.1rem 1rem;
    }

    #btn-a11y em {
        display: block;
    }

    #btn-a11y span {
        display: none;
    }


    .header-inc {
        grid-column: 1 / span 3;
    }

    .nav-inc {
        display: none;
    }

    .help-text-inc {
        grid-column: 1 / span 3;
    }


    .show-ico {
        display: block;
        height: 100vh;
        padding: 0;
        grid-column: 1 / span 4;
    }

    .none-ico {
        display: none !important;
    }

    .content-inc {
        grid-column: 1 / span 3;
    }

    .subgrid {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
    }

    .scroll-content-inc {
        margin: 1rem 0rem;
        padding: 1rem .2rem;
        box-sizing: border-box;
        width: 100%;
        overflow: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }

    .title-inc {
        grid-column: 1 / span 3;
        padding: 1rem 1.2rem;
    }

    .img-inc {
        grid-column: 1 / span 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .checklist-content-box {
        padding: 1rem 2rem;
    }

    .carousel-inc {
        grid-column: 1 / span 3;
    }

    .flecha {
        border-left: 1px solid var(--Clightgray);
        height: 37vh;
        padding-left: 1rem;
        display: inline-block;
        align-self: center;
    }

    .conven-box-inc {
        margin-top: .5rem;
        display: flex;
        flex-direction: column;
    }

    .conven-item {
        padding: .4rem 0rem;
        display: flex;
        align-items: center;
    }

    .conven-item:first-child {
        padding: .4rem 0rem;
    }

    .summ-inc {
        grid-column: 1 / span 3;
    }

    .footer-inc {
        background-color: lightsalmon;
        grid-column: 1 / span 4;
    }

    .item:nth-of-type(6) {
        background-color: lightsalmon;
        grid-column: 2 / span 2;
    }

    .item:nth-of-type(7) {
        background-color: lightgreen;
        grid-column: 1 / span 3;
        align-self: end;
    }


    footer {
        background-color: #293AE8;
        color: white;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr .5fr .5fr .5fr .2fr;
        align-items: start;
        align-content: center;
        position: relative;
    }

    .lemotiv {
        top: 0rem;
        left: 35%;
        position: absolute;
        white-space: nowrap;
    }

    .f-colum {
        padding: 2rem;
        grid-column: 1 / 6;
    }

    .text-f-inc {
        line-height: 1.6;
    }

    .center-box {
        padding-top: 3.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .f-colum .text-f-inc {
        padding-top: 1rem;
    }

    .f-colum ul {
        margin-bottom: 1rem;
    }

    .f-colum ul li {
        list-style: none;
        line-height: 1.8;
    }

    .f-colum strong {
        display: block;
        margin-bottom: 1rem;
        font-weight: 700;
        font-size: 1.2rem;
    }

    .redes-img img {
        margin-left: .5rem;
        opacity: .5;
    }

    .anexo-footer {
        background-color: #002C55;
        border-top: 7px solid #F9B000;
    }

    .text-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: .5rem;
        justify-content: space-around;
        border-bottom: 1px solid white;
        opacity: .5;
        width: 100%;
        margin: 0 auto;
    }

    .text-list p {
        padding: .5rem;
    }

    .anexo-footer2 {
        display: flex;
        justify-content: center;
        padding: .8rem;
        align-content: center;
        opacity: .5;
    }




}